spring.datasource.url=jdbc:mysql://100.79.240.89:3306/VirtualCoach
spring.datasource.username=OscarAdrian
spring.datasource.password=adrianoscar1995
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
