spring.datasource.url=jdbc:mysql://localhost:3306/VirtualCoach
spring.datasource.username=root
spring.datasource.password=urjc1995
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop